<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Dk-ee-i7u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="healthcare" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-mz-EhY">
                                <rect key="frame" x="0.0" y="6" width="419" height="671"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNU-Ci-87s">
                                <rect key="frame" x="40" y="169" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-xo-C9f">
                                <rect key="frame" x="40" y="304" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Patient Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPatientLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMR-Ij-QG5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEALTH MATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ung-x9-bcA">
                                <rect key="frame" x="40" y="90" width="242" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-qG-ayj">
                                <rect key="frame" x="40" y="140" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-yU-NVc">
                                <rect key="frame" x="40" y="217" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-fE-bu0">
                                <rect key="frame" x="40" y="246" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-ss-3af">
                                <rect key="frame" x="175" y="304" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Doctor Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoctorLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWb-nH-G2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaw-6B-U4O"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ZOe-fE-bu0" id="VIn-Kw-Ccr"/>
                        <outlet property="usernameTextField" destination="PNU-Ci-87s" id="H4M-0O-PpC"/>
                        <segue destination="yVs-gN-PrI" kind="push" identifier="PatientLoginSegue" id="Fz0-0f-XUi"/>
                        <segue destination="c9d-Oe-1eU" kind="push" identifier="DoctorLoginSegue" id="oX1-74-3yR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="254" y="291"/>
        </scene>
        <!--New Patient-->
        <scene sceneID="fzO-ll-O2e">
            <objects>
                <viewController id="rHT-oA-x6h" customClass="NewPatientViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmA-Nt-cWM"/>
                        <viewControllerLayoutGuide type="bottom" id="fRm-O5-nTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxU-Fe-zG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-M1-NVA">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-uF-Aht">
                                <rect key="frame" x="12" y="132" width="76" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-M8-fjE">
                                <rect key="frame" x="113" y="124" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gCZ-MI-pkg"/>
                                    <constraint firstAttribute="width" constant="182" id="mne-Vh-ciK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-4A-ivu">
                                <rect key="frame" x="13" y="161" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-SQ-5A6">
                                <rect key="frame" x="113" y="155" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-NV-gNy">
                                <rect key="frame" x="12" y="194" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-Db-orz">
                                <rect key="frame" x="113" y="188" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Zt-qKW">
                                <rect key="frame" x="13" y="227" width="32" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-qi-cd4">
                                <rect key="frame" x="113" y="221" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80B-b7-RTw">
                                <rect key="frame" x="13" y="260" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-ph-Ugu">
                                <rect key="frame" x="113" y="254" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Sj-HZz">
                                <rect key="frame" x="13" y="293" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-pQ-Vz1">
                                <rect key="frame" x="113" y="287" width="182" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-nZ-xTP">
                                <rect key="frame" x="13" y="328" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-HJ-jHi">
                                <rect key="frame" x="113" y="322" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-Yj-NYh">
                                <rect key="frame" x="13" y="361" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-5c-j68">
                                <rect key="frame" x="113" y="355" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-RY-YIg">
                                <rect key="frame" x="13" y="394" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-TU-efV">
                                <rect key="frame" x="113" y="388" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Severity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-cy-iGv">
                                <rect key="frame" x="12" y="426" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-aS-6kR">
                                <rect key="frame" x="277" y="76" width="30" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPatient:" destination="rHT-oA-x6h" eventType="touchUpInside" id="nQV-PU-h9Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-sj-XYz">
                                <rect key="frame" x="113" y="420" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Patient record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-mr-lOi">
                                <rect key="frame" x="59" y="79" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="qjF-SQ-5A6" secondAttribute="trailing" id="0o1-3i-0kQ"/>
                            <constraint firstItem="ZVE-M8-fjE" firstAttribute="top" secondItem="Yhz-mr-lOi" secondAttribute="bottom" constant="24" id="0vu-QK-puz"/>
                            <constraint firstItem="qjF-SQ-5A6" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="1d2-ZX-4Yh"/>
                            <constraint firstItem="O1Z-RY-YIg" firstAttribute="top" secondItem="BPo-Yj-NYh" secondAttribute="bottom" constant="15" id="1gz-GN-WZ3"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="aqh-sj-XYz" secondAttribute="leading" id="1in-7D-kz8"/>
                            <constraint firstItem="cAx-cy-iGv" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="12" id="22m-G8-xNx"/>
                            <constraint firstItem="7i1-TU-efV" firstAttribute="leading" secondItem="O1Z-RY-YIg" secondAttribute="trailing" constant="53" id="2pJ-yE-Bmf"/>
                            <constraint firstItem="vpm-qi-cd4" firstAttribute="centerY" secondItem="NKy-Zt-qKW" secondAttribute="centerY" id="3gU-eC-GaC"/>
                            <constraint firstItem="7Fe-5c-j68" firstAttribute="centerY" secondItem="BPo-Yj-NYh" secondAttribute="centerY" id="4Mt-h5-c69"/>
                            <constraint firstItem="80B-b7-RTw" firstAttribute="top" secondItem="NKy-Zt-qKW" secondAttribute="bottom" constant="15" id="4oP-2B-mge"/>
                            <constraint firstItem="aqh-sj-XYz" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="6RF-5D-Rwf"/>
                            <constraint firstAttribute="bottom" secondItem="Akn-HJ-jHi" secondAttribute="bottom" constant="216" id="6fO-6n-v9z"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="aqh-sj-XYz" secondAttribute="trailing" id="7Oe-eT-1C4"/>
                            <constraint firstItem="7i1-TU-efV" firstAttribute="centerY" secondItem="O1Z-RY-YIg" secondAttribute="centerY" id="7sQ-c0-BaN"/>
                            <constraint firstItem="Dmd-Db-orz" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="8PC-eq-7BT"/>
                            <constraint firstItem="sHD-ph-Ugu" firstAttribute="leading" secondItem="80B-b7-RTw" secondAttribute="trailing" constant="45" id="A6O-p5-cnO"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="vpm-qi-cd4" secondAttribute="leading" id="AOA-e5-N5c"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="Dmd-Db-orz" secondAttribute="trailing" id="Ag0-WW-b7E"/>
                            <constraint firstItem="sHD-ph-Ugu" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="B1D-5k-6SQ"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="7i1-TU-efV" secondAttribute="trailing" id="Bg4-Rb-ZUI"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="ZVE-M8-fjE" secondAttribute="trailing" id="Dys-e0-60G"/>
                            <constraint firstItem="aqh-sj-XYz" firstAttribute="centerY" secondItem="cAx-cy-iGv" secondAttribute="centerY" constant="1" id="E6Y-7l-wDP"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="centerY" secondItem="kgg-nZ-xTP" secondAttribute="centerY" id="EXw-Dw-r7i"/>
                            <constraint firstItem="80B-b7-RTw" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="EnU-8c-hQ6"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="7Fe-5c-j68" secondAttribute="trailing" id="FAV-eF-Ny8"/>
                            <constraint firstItem="BPo-Yj-NYh" firstAttribute="top" secondItem="kgg-nZ-xTP" secondAttribute="bottom" constant="15" id="FSp-7Y-3G9"/>
                            <constraint firstItem="qlE-4A-ivu" firstAttribute="top" secondItem="oxU-Fe-zG4" secondAttribute="top" constant="161" id="FhB-uO-Xej"/>
                            <constraint firstItem="7Fe-5c-j68" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="GDm-X2-qvJ"/>
                            <constraint firstItem="kH9-aS-6kR" firstAttribute="leading" secondItem="Yhz-mr-lOi" secondAttribute="trailing" constant="16" id="Gah-O6-dhf"/>
                            <constraint firstItem="sHD-ph-Ugu" firstAttribute="centerY" secondItem="80B-b7-RTw" secondAttribute="centerY" id="Gpd-i7-LTN"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="Y4K-pQ-Vz1" secondAttribute="trailing" id="Hjb-J0-tjO"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="Dmd-Db-orz" secondAttribute="leading" id="IBB-Zd-EXq"/>
                            <constraint firstItem="vbb-NV-gNy" firstAttribute="top" secondItem="qlE-4A-ivu" secondAttribute="bottom" constant="15" id="JYh-vw-j0G"/>
                            <constraint firstItem="vpm-qi-cd4" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="KXd-fY-4AE"/>
                            <constraint firstItem="Dmd-Db-orz" firstAttribute="top" secondItem="qjF-SQ-5A6" secondAttribute="bottom" constant="3" id="LYx-Z7-pUT"/>
                            <constraint firstItem="sHD-ph-Ugu" firstAttribute="top" secondItem="vpm-qi-cd4" secondAttribute="bottom" constant="3" id="LgT-0a-lIw"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="sHD-ph-Ugu" secondAttribute="trailing" id="MEI-FI-HrV"/>
                            <constraint firstItem="lgs-Sj-HZz" firstAttribute="top" secondItem="80B-b7-RTw" secondAttribute="bottom" constant="15" id="NKX-Eo-z0S"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="top" secondItem="nmA-Nt-cWM" secondAttribute="bottom" constant="15" id="NxK-eX-Kap"/>
                            <constraint firstItem="BPo-Yj-NYh" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="Om0-ki-LfW"/>
                            <constraint firstItem="kgg-nZ-xTP" firstAttribute="top" secondItem="lgs-Sj-HZz" secondAttribute="bottom" constant="15" id="Ova-Ik-Ou8"/>
                            <constraint firstItem="7Fe-5c-j68" firstAttribute="top" secondItem="Akn-HJ-jHi" secondAttribute="bottom" constant="3" id="QbR-5h-Rsu"/>
                            <constraint firstItem="ZVE-M8-fjE" firstAttribute="centerY" secondItem="4kI-uF-Aht" secondAttribute="centerY" id="Qbg-9n-69T"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="59" id="RQK-Tz-CO8"/>
                            <constraint firstItem="Dmd-Db-orz" firstAttribute="centerY" secondItem="vbb-NV-gNy" secondAttribute="centerY" id="Rpi-DG-ecv"/>
                            <constraint firstItem="ZVE-M8-fjE" firstAttribute="leading" secondItem="4kI-uF-Aht" secondAttribute="trailing" constant="25" id="T8O-yC-8y6"/>
                            <constraint firstItem="lgs-Sj-HZz" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="VWI-6K-M5j"/>
                            <constraint firstItem="ZVE-M8-fjE" firstAttribute="top" secondItem="kH9-aS-6kR" secondAttribute="bottom" constant="20" id="WDR-BZ-AoE"/>
                            <constraint firstItem="qlE-4A-ivu" firstAttribute="top" secondItem="4kI-uF-Aht" secondAttribute="bottom" constant="15" id="Wh6-e4-juN"/>
                            <constraint firstItem="kH9-aS-6kR" firstAttribute="centerY" secondItem="Yhz-mr-lOi" secondAttribute="centerY" id="WtV-J9-TVV"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="7Fe-5c-j68" secondAttribute="leading" id="Xhh-uM-nxK"/>
                            <constraint firstItem="kgg-nZ-xTP" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="Xsr-2I-dsO"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="top" secondItem="Y4K-pQ-Vz1" secondAttribute="bottom" constant="3" id="Yf5-N5-7LN"/>
                            <constraint firstItem="qjF-SQ-5A6" firstAttribute="centerY" secondItem="qlE-4A-ivu" secondAttribute="centerY" id="ZA4-2s-RRx"/>
                            <constraint firstItem="Y4K-pQ-Vz1" firstAttribute="centerY" secondItem="lgs-Sj-HZz" secondAttribute="centerY" id="ZaR-1L-eqj"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="trailing" secondItem="vpm-qi-cd4" secondAttribute="trailing" id="b31-CV-8qK"/>
                            <constraint firstItem="80B-b7-RTw" firstAttribute="top" secondItem="oxU-Fe-zG4" secondAttribute="top" constant="260" id="dIo-aU-Fup"/>
                            <constraint firstItem="7i1-TU-efV" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="gLd-mt-8fu"/>
                            <constraint firstItem="Y4K-pQ-Vz1" firstAttribute="top" secondItem="sHD-ph-Ugu" secondAttribute="bottom" constant="3" id="hcG-qc-N1G"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="top" secondItem="nmA-Nt-cWM" secondAttribute="bottom" constant="15" id="hmm-w8-zPO"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="kgg-nZ-xTP" secondAttribute="trailing" constant="50" id="lkv-3F-s7J"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="mQR-dE-AjA"/>
                            <constraint firstItem="aqh-sj-XYz" firstAttribute="baseline" secondItem="cAx-cy-iGv" secondAttribute="baseline" constant="1" id="oG0-z2-Xu3"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="baseline" secondItem="kH9-aS-6kR" secondAttribute="baseline" id="pJf-1h-i0i"/>
                            <constraint firstItem="NKy-Zt-qKW" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="raE-8g-vvJ"/>
                            <constraint firstItem="O1Z-RY-YIg" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="ras-SJ-pl9"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="centerY" secondItem="kH9-aS-6kR" secondAttribute="centerY" id="rtZ-Mr-sq8"/>
                            <constraint firstItem="vpm-qi-cd4" firstAttribute="top" secondItem="Dmd-Db-orz" secondAttribute="bottom" constant="3" id="syE-ao-Cxq"/>
                            <constraint firstItem="aqh-sj-XYz" firstAttribute="top" secondItem="7i1-TU-efV" secondAttribute="bottom" constant="2" id="tcH-3w-Nav"/>
                            <constraint firstItem="qjF-SQ-5A6" firstAttribute="leading" secondItem="qlE-4A-ivu" secondAttribute="trailing" constant="30" id="vhJ-f8-Ptv"/>
                            <constraint firstItem="qlE-4A-ivu" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="13" id="vtl-et-M9j"/>
                            <constraint firstItem="4kI-uF-Aht" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="12" id="vv5-PJ-va7"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="ZVE-M8-fjE" secondAttribute="leading" id="wgw-9i-89u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Akn-HJ-jHi" secondAttribute="trailing" constant="9" id="wsg-pU-hHS"/>
                            <constraint firstItem="Akn-HJ-jHi" firstAttribute="leading" secondItem="Y4K-pQ-Vz1" secondAttribute="leading" id="xNI-Mt-96m"/>
                            <constraint firstItem="vbb-NV-gNy" firstAttribute="leading" secondItem="oxU-Fe-zG4" secondAttribute="leading" constant="12" id="xhC-OW-SQ0"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="centerX" secondItem="oxU-Fe-zG4" secondAttribute="centerX" id="xxa-20-lmo"/>
                            <constraint firstItem="Yhz-mr-lOi" firstAttribute="baseline" secondItem="kH9-aS-6kR" secondAttribute="firstBaseline" id="ypm-aR-8LC"/>
                            <constraint firstItem="Y4K-pQ-Vz1" firstAttribute="centerX" secondItem="ZVE-M8-fjE" secondAttribute="centerX" id="zeD-Uh-SQV"/>
                            <constraint firstItem="aqh-sj-XYz" firstAttribute="centerY" secondItem="cAx-cy-iGv" secondAttribute="centerY" constant="1" id="zu2-Cj-5BC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Patient" image="1459114609_Account and Control" id="l9x-OW-kpU"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DOBLabel" destination="vpm-qi-cd4" id="BLS-Th-0JK"/>
                        <outlet property="genderLabel" destination="sHD-ph-Ugu" id="738-jB-ayD"/>
                        <outlet property="heightLabel" destination="Akn-HJ-jHi" id="Tpy-iB-RgX"/>
                        <outlet property="illnessLabel" destination="7i1-TU-efV" id="1LD-D7-tvB"/>
                        <outlet property="nameLabel" destination="Dmd-Db-orz" id="cIf-es-NHU"/>
                        <outlet property="passwordLabel" destination="qjF-SQ-5A6" id="UOY-OY-emw"/>
                        <outlet property="phoneLabel" destination="Y4K-pQ-Vz1" id="jDq-gn-vCc"/>
                        <outlet property="severityLabel" destination="aqh-sj-XYz" id="38g-KQ-Cg9"/>
                        <outlet property="usernameLabel" destination="ZVE-M8-fjE" id="g4H-Yd-hlg"/>
                        <outlet property="weightLabel" destination="7Fe-5c-j68" id="eGX-gS-4JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9az-xZ-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1270"/>
        </scene>
        <!--Cardiac Patients-->
        <scene sceneID="iVW-es-2NP">
            <objects>
                <viewController id="975-ha-ljZ" customClass="DoctorHomeViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFW-Gn-zoU"/>
                        <viewControllerLayoutGuide type="bottom" id="7b9-lz-SUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX0-tu-KHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-iO-ue8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PatientsViewCell" rowHeight="70" id="HqE-09-L74" customClass="PatientsViewCell" customModule="healthmate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqE-09-L74" id="Nln-cN-xBb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aditya Purandare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-Jl-BBn">
                                                    <rect key="frame" x="22" y="13" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rf-u5-xhE">
                                                    <rect key="frame" x="239" y="13" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Critical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-2g-FKX">
                                                    <rect key="frame" x="22" y="32" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="5Rf-u5-xhE" id="dYS-Lt-0VQ"/>
                                            <outlet property="patientName" destination="Tpw-Jl-BBn" id="GcC-gh-Pw7"/>
                                            <outlet property="severity" destination="pBx-2g-FKX" id="8cY-4D-ZRl"/>
                                            <segue destination="0LG-PC-S0L" kind="push" identifier="PatientDetailsSegue" id="rpY-5p-dQi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PaZ-iO-ue8" secondAttribute="trailing" id="4ba-sv-Kqc"/>
                            <constraint firstItem="PaZ-iO-ue8" firstAttribute="leading" secondItem="bX0-tu-KHY" secondAttribute="leading" id="FCa-5d-7Ga"/>
                            <constraint firstItem="PaZ-iO-ue8" firstAttribute="top" secondItem="bX0-tu-KHY" secondAttribute="top" id="NET-sd-SeI"/>
                            <constraint firstAttribute="bottom" secondItem="PaZ-iO-ue8" secondAttribute="bottom" id="Z0V-tA-Pyk"/>
                            <constraint firstItem="PaZ-iO-ue8" firstAttribute="top" secondItem="bX0-tu-KHY" secondAttribute="top" id="dPh-pV-CSs"/>
                            <constraint firstItem="PaZ-iO-ue8" firstAttribute="leading" secondItem="bX0-tu-KHY" secondAttribute="leading" id="fGK-US-cen"/>
                            <constraint firstAttribute="trailing" secondItem="PaZ-iO-ue8" secondAttribute="trailing" id="fVE-aw-y2S"/>
                            <constraint firstAttribute="bottom" secondItem="PaZ-iO-ue8" secondAttribute="bottom" id="wpg-tE-V9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cardiac Patients" id="1Hs-sc-OEG"/>
                    <connections>
                        <outlet property="tableView" destination="PaZ-iO-ue8" id="Gfb-be-gSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpC-N6-mOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="642"/>
        </scene>
        <!--Patient Details-->
        <scene sceneID="ePA-gp-mZB">
            <objects>
                <viewController id="0LG-PC-S0L" customClass="PatientDetailsViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZH-oX-h7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcf-g9-4i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tn-3e-P3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-HS-OQx">
                                <rect key="frame" x="20" y="89" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Criticality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Tt-lUl">
                                <rect key="frame" x="20" y="179" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-mK-UyN">
                                <rect key="frame" x="240" y="89" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-zs-mX8">
                                <rect key="frame" x="20" y="244" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prescriptions description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i1-H1-xQ4">
                                <rect key="frame" x="20" y="342" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POe-pl-wLb">
                                <rect key="frame" x="20" y="123" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-6t-27Y">
                                <rect key="frame" x="20" y="201" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I14-Sg-l8Q">
                                <rect key="frame" x="20" y="461" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-YO-H0k">
                                <rect key="frame" x="20" y="224" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-6p-onp">
                                <rect key="frame" x="20" y="323" width="95" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-m4-U0b">
                                <rect key="frame" x="20" y="443" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-QG-3tD">
                                <rect key="frame" x="237" y="176" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-5z-O6q">
                                <rect key="frame" x="240" y="201" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-2l-oJ7">
                                <rect key="frame" x="20" y="161" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Details" id="hk1-o7-Dcj"/>
                    <connections>
                        <outlet property="ageLabel" destination="ZxH-6t-27Y" id="SER-Xq-Q9P"/>
                        <outlet property="criticalityLabel" destination="fMi-Tt-lUl" id="K4K-CI-qWc"/>
                        <outlet property="heightLabel" destination="KrR-5z-O6q" id="q4M-FY-E7T"/>
                        <outlet property="historyLabel" destination="9K3-zs-mX8" id="WjZ-SP-T7j"/>
                        <outlet property="lastVisitLabel" destination="POe-pl-wLb" id="Rma-Rh-9gd"/>
                        <outlet property="nameLabel" destination="fl2-HS-OQx" id="H3t-2T-Wbz"/>
                        <outlet property="prescriptionLabel" destination="1i1-H1-xQ4" id="rVW-fR-8SL"/>
                        <outlet property="symptomsLabel" destination="I14-Sg-l8Q" id="mWZ-ST-1fo"/>
                        <outlet property="weightLabel" destination="UWo-QG-3tD" id="bbQ-Vg-JZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9K-a4-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lco-gu-7JA">
            <objects>
                <tabBarController id="c9d-Oe-1eU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eMU-Kh-shA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J8p-cv-WFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfC-th-cj5" kind="relationship" relationship="viewControllers" id="nh7-F8-SOt"/>
                        <segue destination="rHT-oA-x6h" kind="relationship" relationship="viewControllers" id="hM4-de-CRQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUN-Oj-zyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1046"/>
        </scene>
        <!--Symptom-->
        <scene sceneID="WCe-eM-nTC">
            <objects>
                <viewController id="fGG-CP-gIg" customClass="SymptomsViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlE-n3-ET8"/>
                        <viewControllerLayoutGuide type="bottom" id="ojv-Xa-dzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR3-6d-FgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-59-pas">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymptomViewCell" id="Ac4-JF-Edg" customClass="SymptomViewCell" customModule="healthmate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac4-JF-Edg" id="IXw-PK-Wt3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-z8-em9">
                                                    <rect key="frame" x="17" y="11" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-yd-mBz">
                                                    <rect key="frame" x="262" y="5" width="44" height="30"/>
                                                    <state key="normal" title="Check"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="TGp-yd-mBz" id="Kcb-2R-qYO"/>
                                            <outlet property="symptomLabel" destination="ee7-z8-em9" id="Usd-3p-H6F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptom" image="1459114598_pulse-box" id="LOT-Oh-2iV"/>
                    <connections>
                        <outlet property="tableView" destination="PpN-59-pas" id="bli-0M-G3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG3-A1-Gtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-283"/>
        </scene>
        <!--Medicine-->
        <scene sceneID="W38-tT-kIY">
            <objects>
                <viewController id="8ks-ao-wbx" customClass="MedicinesViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYC-17-Des"/>
                        <viewControllerLayoutGuide type="bottom" id="a70-XH-uLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKA-6g-PzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-0q-rLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineViewCell" id="goD-lY-0HJ" customClass="MedicineViewCell" customModule="healthmate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goD-lY-0HJ" id="Nks-IA-bJr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-1g-8to">
                                                    <rect key="frame" x="18" y="24" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicine name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUK-lH-SD2">
                                                    <rect key="frame" x="18" y="6" width="104" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-XK-MRb">
                                                    <rect key="frame" x="258" y="7" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageLabel" destination="dXZ-1g-8to" id="aw0-RN-IgR"/>
                                            <outlet property="medicineNameLabel" destination="KUK-lH-SD2" id="fjh-rj-c4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medicine" image="1459114585_Doctors_2" id="JJu-iW-43E"/>
                    <connections>
                        <outlet property="tableView" destination="SX8-0q-rLq" id="Mbc-9A-c86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36c-IR-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-916"/>
        </scene>
        <!--Home-->
        <scene sceneID="UYD-WU-8sk">
            <objects>
                <viewController id="u1D-Gp-2hh" customClass="PatientHomeViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPC-R9-WnX"/>
                        <viewControllerLayoutGuide type="bottom" id="LYI-Fm-AbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHT-nf-FJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-Ns-3KY">
                                <rect key="frame" x="108" y="87" width="104" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medicines presribed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-QJ-ANc">
                                <rect key="frame" x="20" y="238" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next appointment in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-nf-o2O">
                                <rect key="frame" x="20" y="342" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-oc-Mza">
                                <rect key="frame" x="20" y="136" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-o1-1PL">
                                <rect key="frame" x="20" y="165" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardiologist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-FT-StQ">
                                <rect key="frame" x="20" y="191" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7em-pD-Ua5">
                                <rect key="frame" x="228" y="137" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/26/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69h-1D-vNw">
                                <rect key="frame" x="228" y="162" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="medicines list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-5k-BF9">
                                <rect key="frame" x="20" y="264" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="medicines list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-JH-swV">
                                <rect key="frame" x="20" y="364" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="1459114621_home" id="cMj-fA-224"/>
                    <connections>
                        <outlet property="appointmentDateLabel" destination="geM-JH-swV" id="0mu-ps-kEv"/>
                        <outlet property="doctorNameLabel" destination="AJC-o1-1PL" id="2H4-n2-mcY"/>
                        <outlet property="lastVisitLabel" destination="69h-1D-vNw" id="0fr-Ei-AjW"/>
                        <outlet property="medicinesListLabel" destination="5B7-5k-BF9" id="kGl-lT-dOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ut-Cc-j4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-1329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kmB-7K-4Ol">
            <objects>
                <tabBarController id="yVs-gN-PrI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bSY-x0-fbq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CAZ-ee-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1D-Gp-2hh" kind="relationship" relationship="viewControllers" id="xoC-IR-Frn"/>
                        <segue destination="8ks-ao-wbx" kind="relationship" relationship="viewControllers" id="Cej-YG-Adl"/>
                        <segue destination="fGG-CP-gIg" kind="relationship" relationship="viewControllers" id="qjV-qR-W0h"/>
                        <segue destination="7Rg-hh-Ax0" kind="relationship" relationship="viewControllers" id="Lan-nC-zpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBq-B8-LHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-330"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="zJ6-P4-lTq">
            <objects>
                <viewController id="7Rg-hh-Ax0" customClass="AppointmentViewController" customModule="healthmate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoQ-T8-7mK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bo3-qu-e4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6C-fc-ynp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule next appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-Yc-Qvb">
                                <rect key="frame" x="55" y="80" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-Vv-dGR">
                                <rect key="frame" x="20" y="121" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/26/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-QI-LTb">
                                <rect key="frame" x="110" y="121" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-3k-bgZ">
                                <rect key="frame" x="20" y="175" width="280" height="113"/>
                                <date key="date" timeIntervalSinceReferenceDate="480784406.704032">
                                    <!--2016-03-27 15:13:26 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-tN-OWN">
                                <rect key="frame" x="20" y="154" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-E7-CWt">
                                <rect key="frame" x="82" y="296" width="157" height="30"/>
                                <state key="normal" title="Schedule Appointment"/>
                                <connections>
                                    <action selector="onAppointment:" destination="7Rg-hh-Ax0" eventType="touchUpInside" id="bok-vn-4cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="1459114609_Account and Control" id="ODH-F9-V1h"/>
                    <connections>
                        <outlet property="onAppointment" destination="r1w-E7-CWt" id="3BR-9g-Yyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7R-55-YtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="61"/>
        </scene>
        <!--Home-->
        <scene sceneID="cto-no-b40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfC-th-cj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="1459114621_home" id="hiU-38-Acg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIQ-wB-0qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="975-ha-ljZ" kind="relationship" relationship="rootViewController" id="cp0-vi-vUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffn-XP-OxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of2-K8-3OM">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="5Dk-ee-i7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPh-WU-R9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kn2-Hp-c67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsH-pQ-Ep3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="1459114585_Doctors_2" width="24" height="24"/>
        <image name="1459114598_pulse-box" width="24" height="24"/>
        <image name="1459114609_Account and Control" width="42" height="42"/>
        <image name="1459114621_home" width="42" height="42"/>
        <image name="healthcare" width="1300" height="867"/>
    </resources>
</document>
